# DVC pointer file for the LLaMA 4 Scout legal context verification model
# (Vertex AI endpoint — model weights are NOT stored locally)
#
# This DVC pointer tracks the Vertex AI endpoint configuration and evaluation
# artifacts rather than model weights (which reside in Google infrastructure).
#
# Model: llama-4-scout (Groq-hosted, via GROQ_API_KEY)
# Parameters: ~109B (MoE, 17B active)
# Latency: ~120ms p50 for 512-token legal verification prompt
# Usage: run after NLLB translation to verify legal context accuracy
#
# To fetch: dvc pull models/llama4-scout-legal-review.dvc

outs:
- md5: d3d9446802a44259755d38e6d163e820  # placeholder — replace after first `dvc push`
  size: 12000  # small — only stores eval artifacts and prompt templates
  hash: md5
  path: llama4-scout-legal-review
  isdir: true
  cache: true
  persist: false

meta:
  model_type: legal_context_verification
  architecture: LLaMA-4-Scout
  serving: groq_api
  framework: groq_python_sdk
  license: LLaMA-4-Community
  courtaccess_path: /opt/models/llama4-scout-legal-review  # stores prompts + evals only
  languages: [en, es, pt]
  used_by:
    - courtaccess/core/legal_review.py
    - api/routes/documents.py
  prompt_template: llama4-scout-legal-review/prompts/legal_verification_v1.txt
  eval_dataset: llama4-scout-legal-review/evals/legal_accuracy_benchmark.json
